name=RabbitIoT
version=0.1
author=teaserrr
maintainer=teaserrr RabbitIoT@teaser.be
sentence=IoT library for ESP8266
paragraph=Provides support for modular sensors and outputs, publishing of sensor valus over MQTT, persistent configuration over MQTT or HTTP, OTA updates.
category=Communication
url=https://github.com/teaserrr/
architectures=esp8266
depends=WiFiManager, ArduinoJson, ArduinoOTA, PubSubClient
